<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:100vh;
            /* background-image: url('https://uploadstatic.mihoyo.com/ys-obc/2021/12/22/4328207/95a591dcd7b9feb80c0e5904608478f6_8514755753483035234.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .hutao{
            margin: 0 auto;
            /* border-radius: 50%; */
            width:450px;
            height:100vh;
            background-image: url('https://uploadstatic.mihoyo.com/ys-obc/2021/12/22/4328207/95a591dcd7b9feb80c0e5904608478f6_8514755753483035234.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            text-shadow: 0px 0px 10px white;
        }
        a{
            display: flex;justify-content: center;

            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="hutao">
        <h2><a href="https://www.typescriptlang.org/zh/">去看TypeScript的英文版</a></h2>
        <h2><a href="https://typescript.bootcss.com/">去看TypeScript的中文版</a></h2>
        <h2><a href="http://ts.xcatliu.com/advanced/class.html">看这个，别看另外两个去看TypeScript入门教程</a></h2>
    </div>
</body>
</html>